<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.k0{
				width: 994px;
				height: 455px;
				background-color: white;
				margin: 50px auto;
			}
		.k0 .k1{
			border-top: 9px solid white;
			width: 621px;
			height: 433px;
			margin: 9px 28px 3px 28px;
			background-color:#db702b;
			/*display: inline-flex;*/
			
		
		}
		.k0 .k2{
			width: 299px;
			height: 428px;
			margin: 9px 28px 3px 0px;
			background-color:#6b488f;
			float: right;
		}
		.k0 .k1 .p1{
			width: 622px;
			height:278px ;
			background-color: #b03631;
			display: inline-block;
			border-bottom: 28px solid white;
			
		}
		.k0 .k1 .p3{
			width: 299px;
			height: 126px;
			background-color:#319a7b ;
			display: inline-block;
			border-right: 28px solid white;
			
		}
		.k0 .k2 .p2{
			width: 299px;
			height: 125px;
			background-color: #33a8a5;
			display: inline-block;
			border-bottom: 28px solid white;
			
		}
		</style>
	</head>
	<body>
	<div class="k0">
			<div class="k2">
			<span class="p2">2</span>
			<span class="p4">4</span>
		</div>
		
			<div class="k1">
			<span class="p1">1</span>
			<span class="p3">3</span>
			<span class="p5">5</span>
		</div>
		
	</div>
	</body>
</html>
